{
  "name": "MoCareer - منصة الإرشاد المهني",
  "short_name": "MoCareer",
  "description": "أفضل منصة إرشاد مهني في السعودية",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "ar",
  "dir": "rtl"
}
